@import 'reset';
@import 'vars';
@import 'fonts';
@import 'libs';
@import 'global';
@import 'components/header';
@import 'components/footer';


.slider {
  &__list {
    background-color: $slider-bg;
    position: relative;

    &::before {
      content: "";
      background-image: url('../images/slider/gradient_slider.png');
      background-repeat: no-repeat;
      width: 622px;
      height: 634px;
      padding-right: 185px;
      position: absolute;
      top: 99px;
      right: 185px;
    }
  }

  &__item {
    min-height: 820px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @extend %rubik-500;
  }

  &__content {
    max-width: 408px;
  }

  &__title {
    font-size: 72px;
    line-height: 1;
    color: $sliderTitle;
    margin-bottom: 45px;
  }

  &__content p {
    font-size: 18px;
    line-height: 1.6;
    color: $menu;
    margin-bottom: 40px;
    max-width: 380px;
  }

  &__button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
    line-height: 1;
    width: 200px;
    height: 60px;
    background-color: $buttonColor;
    color: $backgroundColor;
    position: relative;
    transition: background-color 0.5s ease,
      color 0.5s ease;

    svg {
      transition: fill 0.5s ease,
        stroke 0.5s ease;
    }

    svg:hover,
    &:hover {
      color: $slider-bg;
      stroke: $slider-bg;
      fill: $slider-bg;
      background-color: $placeholderColor;
    }
  }

  &__bottom {
    background-color: $input-bg-opacity;
    display: flex;
    justify-content: space-between;
    min-height: 171px;
  }

  &__info {
    max-width: 33.33%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__elem {
    max-width: 293px;
    margin: 0 auto;
    padding-left: 80px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 15px;
      left: 0;
      background-repeat: no-repeat;
      width: 50px;
    }

    &--hour::before {
      background-image: url('../images/slider/slider-icon1.svg');
      height: 50px;
    }

    &--deliver::before {
      background-image: url('../images/slider/slider-icon2.svg');
      height: 30px;
    }

    &--card::before {
      background-image: url('../images/slider/slider-icon3.svg');
      height: 450px;
    }
  }

  &__info:not(:last-child) {
    border-right: 1px solid $sliderLine;
  }

  &__subtitle {
    color: $sliderSubtitle;
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 2.2;
  }

  &__info p {
    color: $sliderInfo;
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 1.9;
  }
}

.slick-dots {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 45px;
  transform: translateX(-50%);

  li:not(:last-child) {
    margin-right: 11px;
  }

  button {
    font-size: 11px;
    line-height: 1;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: $sliderTitle;
    background-color: $slick-bg-opacity;
    transition: background-color 0.5s ease;
  }

  button:hover,
  .slick-active button {
    background-color: $backgroundColor;
  }
}

.products {
  padding-top: 74px;

  &__hover {
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  &__icon {
    padding-top: 7px;
    position: absolute;
    top: 45%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: $backgroundColor;
    transition: background-color 0.5s ease;

    svg {
      transition: fill 0.5s ease,
        stroke 0.5s ease;
    }

    svg:hover,
    &:hover {
      background-color: $buttonColor;
      stroke: $backgroundColor;
      fill: $backgroundColor;
    }

    &--search {
      left: 20%;
    }

    &--basket {
      left: 40%;
    }

    &--like {
      left: 60%;
    }
  }

  &__basket-link,
  &__like-link {
    border: none;
    background-color: transparent;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 30px;
    width: 100%;
    margin-bottom: 186px;
  }

  &__article {
    width: 270px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;

    &:hover .products__hover {
      opacity: 1;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  &__subtitle {
    color: $sliderSubtitle;
    margin-top: auto;
    font-size: 16px;
    line-height: 2.5;
  }

  &__price {
    @extend %dmsans-700;
    line-height: 2.5;
    padding-bottom: 38px;
    color: $buttonColor;
  }

  &__info {
    display: flex;
    justify-content: space-between;
  }

  &__elem {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 870px;
    min-height: 390px;
    width: 100%;
    height: 100%;
    background-color: $lamp-bg;
    position: relative;

  }

  &__product {
    position: absolute;
    bottom: 85px;
    left: 148px;

    &--lamp {
      left: 137px;
    }
  }

  &__descript {
    margin-right: 150px;
    max-width: 330px;
    display: flex;
    flex-direction: column;
    color: $sliderTitle;

    p {
      @extend %rubik-400;
      font-size: 16px;
      line-height: 1.9;
      margin-bottom: 34px;
    }
  }

  &__name {
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 32px;
  }

  &__more {
    width: 180px;
    height: 60px;
    border: 1px solid $menu;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
    line-height: 1;
    color: $menu;
    transition: background-color 0.5s ease;

    &:hover {
      background-color: $slider-bg;
    }
  }
}

.filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 80px;

  &__item:not(:last-child) {
    margin-right: 30px;
  }

  &__btn {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 1.2;
    color: $filter;
    background-color: transparent;
    transition: color 0.5s ease;
  }
}

.filter__btn:hover,
.mixitup-control-active {
  color: $title;
}

.design {
  padding-top: 78px;

  &__title {
    margin-bottom: 30px;
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 120px;
  }

  &__item {

    min-height: 245px;
    width: calc(100% / 3 - 30px);
    height: 100%;
    background-color: $designArticle;
    @extend %dmsans-700;
    line-height: 1.2;
    position: relative;
    margin: 0 15px 34px;
    padding: 35px 0 0 35px;
  }

  &__article {
    // margin: 43px 0 30px 38px;
    // padding: 43px 0px 30px 38px;
  }

  &__subtitle {
    max-width: 171px;
    margin-bottom: 15px;
    font-size: 20px;
    color: $title;
  }

  &__style {
    font-size: 16px;
    color: $buttonColor;
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 35px;
    max-width: 270px;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
// .video{
//  background-repeat: no-repeat;
//  background-size: cover;
//  background-position: center;
//  height: 500px;
//  display: block;
// }






@import 'media';